/*!
	---------------------------------------
	Generales
	---------------------------------------
	*/

/*  Btn
	============================== */

.modal-aviso
	.modal-header
		background-color: #f2a654
		border-radius: .286rem .286rem 0 0
		.close
			color: $white
		h4.modal-title
			color: $white